---
- name: Deploy wordpress config
  template:
    src: "{{ role_path }}/files/backup.sh.j2"
    dest: "/root/backup.sh"
    force: true


- name: Set permissions
  ansible.builtin.file:
    path: "/root/backup.sh"
    mode: u=rwx,g-rwx,o-rwx


- name: Add backup to crontab
  ansible.builtin.cron:
    name: "Backup mysql"
    minute: "0"
    hour: "12"
    job: "/root/backup.sh"
